{
  "name": "TaskPocket",
  "short_name": "TaskPocket",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f0e",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
